<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="globalPane" onMouseMoved="#init" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <VBox fx:id="topPane" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Plik">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#wczytaj" text="Wczytaj rabaty" />
                        <Menu mnemonicParsing="false" text="Skórki">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                              <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                              <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </Menu>
                                <MenuItem mnemonicParsing="false" text="Zamknij" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Pomoc">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <VBox fx:id="topInsideFrame" alignment="TOP_CENTER" prefHeight="100.0" spacing="10.0" style="-fx-background-color: BLACK;">
                    <children>
                        <ComboBox fx:id="choiceTariff" onAction="#choice" prefWidth="150.0" promptText="Wczytaj rabaty" />
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: red;">
                            <children>
                                <TextField fx:id="textMin" onKeyReleased="#choice" promptText="Minimalny abonamnet" />
                                <TextField fx:id="textMax" onKeyReleased="#choice" promptText="Maksymalny abonamnet" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox fx:id="centerPane" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="centerInsideFrameOne" alignment="TOP_CENTER" minHeight="100.0" style="-fx-background-color: green;">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0">
                            <children>
                                <Label text="Min" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0">
                            <children>
                                <Slider fx:id="slider" onMouseClicked="#sliderMove" onMouseDragged="#sliderMove" prefHeight="14.0" prefWidth="520.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0">
                            <children>
                                <Label text="Max" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox fx:id="centerInsideFrameTwo" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: white;">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <VBox alignment="TOP_CENTER">
                            <children>
                                <VBox alignment="TOP_CENTER" spacing="10.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="100.0" text="Kwota po rabatach" />
                                        <TextField fx:id="discountedAmount" minWidth="-Infinity" prefWidth="100.0" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="TOP_CENTER">
                                    <children>
                                        <VBox alignment="TOP_CENTER" spacing="10.0">
                                            <children>
                                                <Label alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="100.0" text="Rabat 1" />
                                                <TextField fx:id="discountOne" minWidth="-Infinity" prefWidth="100.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" spacing="10.0">
                                            <children>
                                                <Label alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="100.0" text="Rabat 2" />
                                                <TextField fx:id="discountTwo" minWidth="-Infinity" prefWidth="100.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" spacing="10.0">
                                            <children>
                                                <Label alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="100.0" text="Rabat 3" />
                                                <TextField fx:id="discountThree" minWidth="-Infinity" prefWidth="100.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" spacing="10.0">
                                            <children>
                                                <Label alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="100.0" text="Rabat 4" />
                                                <TextField fx:id="discountFour" minWidth="-Infinity" prefWidth="100.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox fx:id="bottomPane" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="bottomInsideFrame" alignment="BOTTOM_LEFT" prefHeight="100.0" style="-fx-background-color: violet;">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="infoLabel" text="Info co się dzieje" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
